<!--PC調子悪いため練習問題-->


<?php
/*
■PHP入門 練習問題1
【問題】「なんだきみは！」と表示させてください
*/

/*
echo 'なんだきみは！'
*/


/*
■PHP入門 練習問題2
【問題】変数を使用して「 4 + 5 = 9 」を表示させてください。
*/

/*
$a = 4;
$b = 5;
$c = $a + $b;

echo $a . '+' . $b . '=' . $c;
*/

/*
■PHP入門 練習問題3
【問題】「2020年のオリンピック開催地は"東京"です。」と表示してください。
*/

/*
$a = "2020年のオリンピック開催地は\"東京\"です。";
echo $a;
*/

/*
■PHP入門 練習問題4
【問題】for　と　continue　を使用して1から50までの数字の偶数を縦に表示してください。
*/

/*
for($a = 1; $a <= 50; $a++) {
  if($a %2 !=0) {
    continue;
  }
  echo $a . '<br>';
}
*/

/*
■PHP入門 練習問題5
for と continue を使用して1から50までの数字の奇数を縦に表示してください。
*/

/*
for($a = 1; $a <= 50; $a++) {
  if($a %2 == 0) {
    continue;
  }
  echo $a . '<br>';
}
*/

/*
■PHP入門 練習問題6
if , else if , else を使用して50点未満なら「不可」、
50点以上65点未満なら「可」、
65点以上80点未満なら「良」、
80点以上なら「優」というコードを作成してください。
そして、70点の場合の結果を表示させてください。
*/

/*
$a = 80;
if($a >= 80) {
  echo "優";
} else if(($a < 80) && ($a >= 65)) {
  echo "良";
} else if(($a < 65) && ($a >= 50)) {
  echo "可";
} else echo "不可";
*/


?>